
[arm64]
Pushok64
ansible_host=192.168.1.59
ansible_ssh_port=30222
#TODO Create vault with array of passwords

#ansible -i "/home/i/github/dzible/ansible_hosts.cfg" -m ping all -u root --ask-pass
# ssh -p 30222 root@192.168.1.59
